{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.8831246273106739,
      "y": 0.43869209809264303,
      "uniqueID": "id-5",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.5843768634466309,
      "y": 0.32697547683923706,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.5813953488372093,
      "y": 0.6158038147138964,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 18,
          "currentEquation": "18"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6887298747763865,
      "y": 0.39509536784741145,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6839594514013119,
      "y": 0.6103542234332425,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7656529516994633,
      "y": 0.435967302452316,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 1.0877161598091831,
      "y": 0.38964577656675753,
      "uniqueID": "id-51",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        ""
      ]
    },
    {
      "atomType": "Fusion",
      "x": 1.1877161598091832,
      "y": 0.38964577656675753,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Move",
      "x": 1.2877161598091833,
      "y": 0.38964577656675753,
      "uniqueID": "id-58",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-29",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-33",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-37",
      "ap2ID": "id-5"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-51",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-54",
      "ap2ID": "id-58"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}